<!DOCTYPE html>
<html>
  <head>
    <meta>
    <title>hello css</title>
    <style>
      /* css 선택자 종류 => 1. 태그 선택자(그냥) 2.class 선택자(.class 이름) 3. id 선택자(#id 이름) */
      /* class 선택자 */
      .greenLi {
        color: green;
        font-size: 2.9rem;
      }
      /* 태그 선택자 */
      li {
        color: red;
        /*
           EM: 부모요소의 폰트 사이즈에 의해 자식요소의 폰트 사이즈가 결정되는 방식
           REM: Root + em = rem, Root의 폰트 사이즈에 의해 결정되는 방식
           (Root란 html이라는 선택자 또는 body 선택자를 말함
           일반적으로 body 보다는 더 상위 선택자인 html 선택자를 Root로 사용
        */
        font-size: 1.5rem;
      }
      /* id 선택자 */
      #blueLi {
        color: blue;
        font-size: 1.0rem;
      }
      #blueLi2 {
        color: blue;
        font-size: 1.0rem;
      }
      /* 우선순위 : id 선택자 >  class 선택자 > 태그 선택자 */
    </style>
  </head>
  <body>
    <ol>
      <li class="greenLi">html</li>
      <li class="greenLi" id="blueLi">javascript</li>
      <li>css</li>
    </ol>
    <ul>
      <!-- id는 고유한 값으로 식별할 수 있어야 하기 때문에 중복이 되지 않도록 해주어야 한다 -->
      <li id="blueLi2">html</li>
      <li>javascript</li>
      <li>css</li>
    </ul>
  </body>
  <script>
      console.log(1);
  </script>
</html>
